.header {
    display: grid;
    grid-template-areas:
        "header-logo header-title header-modal"
        "header-nav header-nav header-nav";
    grid-template-rows: 1fr auto;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    background-color: var(--header-bg-color);
}

.header-logo {
    grid-area: header-logo;

    width: 125px;
    height: 125px;
    margin: 1rem;
}

.header-title {
    grid-area: header-title;

    text-align: center;
    color: #CD113B;
}

.header-modal {
    grid-area: header-modal;
    justify-self: end;
    align-self: start;

    height: 100%;
}

.header-nav {
    grid-area: header-nav;
    justify-self: stretch;
}

.button.button {
    width: 60px;
    height: 40px;

    justify-self: end;
    align-self: start;
}

@media screen and (min-width: 44rem) {
    .header {
        grid-template-areas:
            "header-logo header-title  header-modal"
            "header-nav header-nav header-nav";
    }
}